# renault.risk.manager

./: Dockerfile  renault.risk.manager.sln
renault.risk.manager.Api/: Program.cs  appsettings.json  renault.risk.manager.Api.csproj  renault.risk.manager.Api.http
renault.risk.manager.Api/Controllers/: DashboardController.cs  GlobalLogsController.cs  HomeController.cs  JalonsController.cs  MetiersController.cs  ProjectsController.cs  RisksController.cs  SolutionsController.cs  UsersController.cs
renault.risk.manager.Api/Middlewares/: RiskManagerExceptionMiddleware.cs
renault.risk.manager.Api/Properties/: launchSettings.json
renault.risk.manager.Application/: Class1.cs  renault.risk.manager.Application.csproj
renault.risk.manager.Application/Extensions/: GlobalLogExtensions.cs  HomeExtensions.cs  JalonExtensions.cs  MetierExtensions.cs  ProjectExtensions.cs  RiskExtensions.cs  SolutionExtensions.cs  UserExtensions.cs
renault.risk.manager.Application/Helpers/: EnumHelper.cs  PasswordHasherHelper.cs
renault.risk.manager.Application/Interfaces/: IProjectService.cs
renault.risk.manager.Application/Interfaces/Repositories/: IGlobalLogRepository.cs  IJalonRepository.cs  IMetierRepository.cs  IProjectRepository.cs  IRepositoryGenerics.cs  IRiskLogRepository.cs  IRiskRepository.cs  ISolutionRepository.cs  IUserRepository.cs
renault.risk.manager.Application/Interfaces/Services/: IClaimsUserService.cs  IDashboardService.cs  IGlobalLogService.cs  IHomeService.cs  IJalonService.cs  IMetierService.cs  IPasswordHasher.cs  IProjectService.cs  IRiskLogService.cs  IRiskService.cs  ISolutionService.cs  IUserService.cs
renault.risk.manager.Application/Services/: ClaimsUserService.cs  DashboardService.cs  GlobalLogService.cs  HomeService.cs  JalonService.cs  MetierService.cs  PasswordHasher.cs  ProjectService.cs  RiskService.cs  SolutionService.cs  UserService.cs
renault.risk.manager.Application/Utils/: CamelCaseQueryModelBinder.cs  CamelCaseQueryModelBinderProvider.cs
renault.risk.manager.Domain/: Class1.cs  renault.risk.manager.Domain.csproj
renault.risk.manager.Domain/Entities/: tb_global_log.cs  tb_jalon.cs  tb_metier.cs  tb_project.cs  tb_risk.cs  tb_risk_log.cs  tb_solution.cs  tb_user.cs
renault.risk.manager.Domain/Enums/: FieldLevelsEnum.cs  FilterLogOptionsEnum.cs  JalonsEnum.cs  MetiersEnum.cs  RiskClassificationLevelsEnum.cs  RiskFieldLevelsEnum.cs  RiskPlantsEnum.cs  RiskStatusEnum.cs  RiskTypesEnum.cs
renault.risk.manager.Domain/Enums/Risk/: RiskClassificationLevelsEnum.cs  RiskResponsibleAreasEnum.cs  RiskStatusEnum.cs  RiskTypesEnum.cs
renault.risk.manager.Domain/Enums/Solution/: SolutionRiskValidationTypesEnum.cs  SolutionStrategiesTypesEnum.cs
renault.risk.manager.Domain/Exceptions/: NotFoundException.cs
renault.risk.manager.Domain/FiltersDTOs/: RiskFiltersDTO.cs
renault.risk.manager.Domain/RequestDTOs/: JalonRequestDTO.cs  ProjectRequestDTO.cs  RiskRequestDTO.cs  SolutionRequestDTO.cs  UserInsertRequestDTO.cs
renault.risk.manager.Domain/RequestDTOs/JalonDTOs/: JalonRequestDTO.cs  JalonUpdateDTO.cs
renault.risk.manager.Domain/RequestDTOs/MetierDTOs/: MetierRequestDTO.cs  MetierUpdateDTO.cs
renault.risk.manager.Domain/RequestDTOs/ProjectDTOs/: ProjectRequestDTO.cs
renault.risk.manager.Domain/RequestDTOs/RiskDTOs/: RiskInsertRequestDTO.cs  RiskUpdateRequestDTO.cs
renault.risk.manager.Domain/RequestDTOs/SolutionDTOs/: SolutionInsertRequestDTO.cs  SolutionUpdateRequestDTO.cs
renault.risk.manager.Domain/RequestDTOs/UserDTOs/: UserInsertRequestDTO.cs  UserLoginRequestDTO.cs
renault.risk.manager.Domain/ResponseDTOs/: AccessTokenResponseDTO.cs  GlobalLogResponseDTO.cs  JalonResponseDTO.cs  MetierResponseDTO.cs  ProjectResponseDTO.cs  RiskResponseDTO.cs
renault.risk.manager.Domain/ResponseDTOs/Dashboard/: CardsDashboardResponseDTO.cs  RiskActivityByMonthResponseDTO.cs  RiskPerProjectResponseDTO.cs  RiskSeverityOverviewResponseDTO.cs  RiskTypeOverviewResponseDTO.cs
renault.risk.manager.Domain/ResponseDTOs/Home/: CardsHomeResponseDTO.cs
renault.risk.manager.Domain/ResponseDTOs/Risk/: RiskFieldOptionsResponseDTO.cs  RiskResponseDTO.cs
renault.risk.manager.Domain/ResponseDTOs/Solution/: SolutionFieldOptionsResponseDTO.cs  SolutionResponseDTO.cs
renault.risk.manager.Infrastructure/: Class1.cs  renault.risk.manager.Infrastructure.csproj
renault.risk.manager.Infrastructure/Context/: RiskManagerContext.cs
renault.risk.manager.Infrastructure/Context/Configurations/: tb_projectConfig.cs  tb_riskConfig.cs  tb_solutionConfig.cs  tb_userConfig.cs
renault.risk.manager.Infrastructure/Repositories/Interfaces/: IRepositoryGenerics.cs
renault.risk.manager.Infrastructure/Repositories/Services/: GlobalLogRepository.cs  JalonRepository.cs  MetierRepository.cs  ProjectRepository.cs  RepositoryGenerics.cs  RiskLogRepository.cs  RiskRepository.cs  SolutionRepository.cs  UserRepository.cs
